<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connect 4 Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
    <link rel="stylesheet" href="main.css">
</head>
<body class="bodyy">
  <h1 class="maintitle">Connect 4</h1>
  <p id="player1Text" class="player-text">Player 1 - Green</p>
  <p id="player2Text" class="player-text">Player 2 - Orange</p>
  <div class="center">
    <button id="startGameButton" class="button">Start Game</button>
  </div>

  <script>
    document.getElementById("startGameButton").addEventListener("click", function() {
      window.location.href = "game.html";
    });
  </script>
  
  
</body>
</html>
